<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickHandle"
            type="com.testapp.utils.HandleClick" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
            android:padding="@dimen/_10sdp"
            android:text="@string/start_service"
            android:textColor="@android:color/white"
            android:background="@drawable/background_button"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stopBT"
            android:layout_width="wrap_content"
            android:background="@drawable/background_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
            android:padding="@dimen/_10sdp"
            android:text="@string/stop_service"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

</layout>